{
  "assets": [
    {
      "name": "TPFader_release_10_A.tmim",
      "path": "firmware/TPFader_release_10_A.tmim",
      "release": "tpfader-v10"
    },
    {
      "name": "TPFader_release_10_B.tmim",
      "path": "firmware/TPFader_release_10_B.tmim",
      "release": "tpfader-v10"
    }
  ],
  "generated": "2026-09-10T08:25:21.3306550Z"
}
